{"enable_whitelist":0, "whitelist":[], "use_inbuild_http":1, "http_port":80, "server_port":17198, "server_ip":"192.168.0.31", "use_wuplog":0, "server_name":"Growtopia Private Server", "server_discord":"https://google.com/", "debug":0, "server_website":"https://google.com/", "server_email":"support@gtosprivate.com", "creators":["developer69", "memez", "devtopia"]}